apiVersion: v1
kind: Secret
metadata:
  name: neutron-secret
stringData:
  DatabasePassword: "12345678"
  NeutronPassword: foobar123
  TransportUrl: "amqp://osp:passw0rd@amq-interconnect.openstack.svc:5672"
